# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/venkat/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venkat/currencyconverter/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkat/currencyconverter/: App.kt
app/src/main/java/com/venkat/currencyconverter/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/venkat/currencyconverter/data/: ApiHelperImpl.kt
app/src/main/java/com/venkat/currencyconverter/di/module/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/venkat/currencyconverter/domain/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/venkat/currencyconverter/model/: ExchangeRates.kt  Resource.kt
app/src/main/java/com/venkat/currencyconverter/repo/: MainRepository.kt
app/src/main/java/com/venkat/currencyconverter/ui/adapter/: CurrencyAdapter.kt
app/src/main/java/com/venkat/currencyconverter/ui/view/: MainActivity.kt
app/src/main/java/com/venkat/currencyconverter/util/: NetworkHelper.kt  Status.kt
app/src/main/java/com/venkat/currencyconverter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/venkat/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/venkat/currencyconverter/viewmodel/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
